spring.application.name=rag-search

#Ollama
spring.ai.ollama.base-url=http://localhost:11434
# If model dont installed
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.init.timeout=5m
#spring.ai.ollama.chat.options.model=deepseek-r1:14b
#spring.ai.ollama.chat.options.model=granite3.1-dense:latest

spring.ai.ollama.chat.options.model=deepseek-r1:14b
spring.ai.ollama.chat.options.temperature=0.1
spring.ai.ollama.chat.options.repeat-last-n=0
# Start initialize vector schema
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.datasource.url=jdbc://postgresql://localhost:5432/vectordb
spring.datasource.username=admin
spring.datasource.password=admin